MONGODB_URL=mongo_db_url
PORT_NO=3000
JWT_SECRET=kanzaraDec@2022
SALT_ROUNDS=8
CLOUDINARY_URL=cloudinary:2988293q
CLOUDINARY_NAME=bucket-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=secret-key
